/**
 * Created by yaroslav on 11/21/16.
 */
'use strict';
var app = angular.module('vidgets', ['ngSanitize']);

app.directive('popularVidgets', function(){
    return{
        restrict: "EA",
        //scope: {m: '=movie'},
        templateUrl: '/javascripts/ng-templates/main/popular-vidgets.tpl.html',
        controller: function($scope, $http){

            $scope.lastComments = [
                {author: 'Guest', article: 'article #1'},
                {author: 'Guest', article: 'article #2'},
                {author: 'Guest', article: 'article #3'}
            ];
            $scope.tags = [
                {title: 'All'},
                {title: 'Features'},
                {title: 'Movies'},
                {title: 'Games'},
                {title: 'News'}
            ];
            $scope.articles = [
                {title: 'Exsample article #1', img: null, date: '14.11.2016', author: 'admin',
                    short: 'айт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного',
                    text: '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p><p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>',
                    tags: [{title: 'All'},{title: 'Features'}]
                },
                {title: 'Exsample article #3', img: null, date: '21.11.2016', author: 'admin',
                    short: 'айт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного',
                    text: '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p><p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>',
                    tags: [{title: 'All'},{title: 'Features'},{title: 'Movies'}]
                },
                {title: 'Exsample article #3', img: null, date: '22.11.2016', author: 'admin',
                    short: 'айт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного',
                    text: '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p><p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>',
                    tags: [{title: 'All'},{title: 'Features'},{title: 'Blog'}]
                }
            ];

            this.tab = 'popular';
            this.isTab = function(tab){
                return this.tab == tab;
            };
            this.setTab = function(tab){
                this.tab = tab;
            }
        },
        controllerAs: 'pvCtrl'
    };
});